<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="900.0" style="-fx-background-color: rgba(217, 217, 217, 1);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="100.0" style="-fx-background-color: rgba(57, 76, 126, 1);">
         <children>
            <VBox layoutX="1.0" layoutY="-2.0" prefHeight="600.0" prefWidth="85.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToNUI" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="New&#10;Visit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToNCP" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Current&#10;Patient&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#switchToNMsg" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Message" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(39, 53, 89, 1); -fx-border-color: black;" text="Visit&#10;Summary&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#switchToNursePatientHistory" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Patient &#10;Hoistory" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children></VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgba(217, 217, 217, 1);">
         <children>
            <Label layoutX="20.0" layoutY="27.0" prefHeight="35.0" prefWidth="251.0" text="Nurse Portal" textFill="#394c7f">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="299.0" text="Visit Summary:" textFill="#394c7e">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="77.0" text="Choose a Visit:" textFill="#394c7e">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="189.0" layoutX="20.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="765.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="255.0" layoutX="20.0" layoutY="327.0" stroke="BLACK" strokeType="INSIDE" width="765.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
