<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="900.0" style="-fx-background-color: rgba(217, 217, 217, 1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="100.0" style="-fx-background-color: rgba(57, 76, 126, 1);">
         <children>
            <VBox layoutX="1.0" layoutY="-2.0" prefHeight="600.0" prefWidth="85.0">
               <children>
                  <Button onAction="#switchToNUI" mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-color: rgba(39, 53, 89, 1); -fx-border-color: black;" text="New&#10;Visit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Current&#10;Patient&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button onAction="#switchToNMsg" mnemonicParsing="false" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Message" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button onAction="#switchToNVS" mnemonicParsing="false" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Visit&#10;Summary&#10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="84.0" style="-fx-background-color: rgba(57, 76, 126, 1); -fx-border-color: black;" text="Patient &#10;Hoistory" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children></VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgba(217, 217, 217, 1);">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="598.0" prefWidth="805.0" style="-fx-background-color: rgba(217, 217, 217, 1);">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="29.0" layoutY="118.0" prefHeight="188.0" prefWidth="349.0" spacing="9.5">
                           <children>
                              <Label prefHeight="25.0" prefWidth="124.0" text="First Name:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TextField style="-fx-background-color: white;" />
                              <Label prefHeight="20.0" prefWidth="103.0" text="Last Name:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TextField style="-fx-background-color: white;" />
                              <Label prefHeight="20.0" prefWidth="63.0" text="D.O.B.:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TextField style="-fx-background-color: white;" />
                           </children>
                        </VBox>
                        <Label layoutX="20.0" layoutY="27.0" prefHeight="39.0" prefWidth="216.0" text="Nurse Portal" textFill="#394c7e">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="77.0" prefHeight="35.0" prefWidth="191.0" text="Patient Information" textFill="#394c7e">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button onAction="#switchToNUI" layoutX="128.0" layoutY="547.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-color: rgba(56, 76, 126, 1);" text="Back" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label layoutX="23.0" layoutY="315.0" prefHeight="35.0" prefWidth="173.0" text="History:" textFill="#394c7e">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <VBox layoutX="29.0" layoutY="350.0" prefHeight="188.0" prefWidth="349.0" spacing="7.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="225.0" text="Previous Health Issues:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                              <Label prefHeight="29.0" prefWidth="234.0" text="Previous Prescribed Medication:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                              <Label prefHeight="31.0" prefWidth="180.0" text="History of immunization:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="544.0">
                     <children>
                        <Label layoutX="27.0" layoutY="81.0" prefHeight="26.0" prefWidth="162.0" text="Patients Vitals:" textFill="#394c7e">
                           <font>
                              <Font size="23.0" />
                           </font></Label>
                        <VBox layoutX="34.0" layoutY="118.0" prefHeight="252.0" prefWidth="349.0" spacing="8.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="177.0" text="Weight:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                              <Label prefHeight="25.0" prefWidth="209.0" text="Height:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                              <Label text="Body Temp:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                              <Label text="Body Pressure" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                        </VBox>
                        <Label layoutX="27.0" layoutY="391.0" prefHeight="28.0" prefWidth="162.0" text="Patient Health" textFill="#394c7f">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <VBox layoutX="34.0" layoutY="419.0" prefHeight="123.0" prefWidth="349.0" spacing="9.5">
                           <children>
                              <Label text="Allergies:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                              <Label prefHeight="17.0" prefWidth="122.0" text="Health Conserns:" textFill="#394c7e">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField />
                           </children>
                        </VBox>
                        <Button onAction="#switchToNVS" layoutX="128.0" layoutY="543.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: rgba(56, 76, 126, 1);" text="Submit" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
