<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label layoutX="320.0" layoutY="52.0" text="Create Profile " textFill="#39447e">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox prefHeight="500.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Label text="First Name: " textFill="#39447e">
               <VBox.margin>
                  <Insets left="60.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="firstname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets left="60.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <Label layoutX="70.0" layoutY="35.0" text="Last Name: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="lastname" layoutX="70.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets left="60.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <Label layoutX="10.0" layoutY="95.0" text="D.O.B: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="dob" layoutX="10.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets left="60.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <Label layoutX="10.0" layoutY="145.0" text="Phone Number: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="phonenumber" layoutX="10.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets left="60.0" top="6.0" />
               </VBox.margin>
            </TextArea>
            <Label layoutX="10.0" layoutY="195.0" text="Email: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="email" layoutX="10.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets left="60.0" top="6.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <VBox prefHeight="500.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Username: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Password: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Confirm Password: " textFill="#39447e">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextArea fx:id="confirmpass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </TextArea>
            <Button mnemonicParsing="false" onAction="#switchToProfileTab" prefHeight="30.0" prefWidth="142.0" styleClass="regular_btn" stylesheets="@Stylesheet.css" text="Create Profile">
               <VBox.margin>
                  <Insets left="110.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
